<?xml version="1.0" encoding="UTF-8"?>
<pnml>
     <net>
          <boolean_variable name="msg_0_0" initial-value="false"/>
          <boolean_variable name="msg_0_1" initial-value="false"/>
          <boolean_variable name="msg_0_2" initial-value="false"/>
          <boolean_variable name="msg_0_3" initial-value="false"/>
          <boolean_variable name="msg_0_4" initial-value="false"/>
          <boolean_variable name="msg_0_5" initial-value="false"/>
          <boolean_variable name="msg_0_6" initial-value="false"/>
          <boolean_variable name="msg_0_7" initial-value="false"/>
          <boolean_variable name="msg_0_8" initial-value="false"/>
          <boolean_variable name="msg_0_9" initial-value="false"/>
          <boolean_variable name="msg_1_0" initial-value="false"/>
          <boolean_variable name="msg_1_1" initial-value="false"/>
          <boolean_variable name="msg_1_2" initial-value="false"/>
          <boolean_variable name="msg_1_3" initial-value="false"/>
          <boolean_variable name="msg_1_4" initial-value="false"/>
          <boolean_variable name="msg_1_5" initial-value="false"/>
          <boolean_variable name="msg_1_6" initial-value="false"/>
          <boolean_variable name="msg_1_7" initial-value="false"/>
          <boolean_variable name="msg_1_8" initial-value="false"/>
          <boolean_variable name="msg_1_9" initial-value="false"/>
          <boolean_variable name="msg_2_0" initial-value="false"/>
          <boolean_variable name="msg_2_1" initial-value="false"/>
          <boolean_variable name="msg_2_2" initial-value="false"/>
          <boolean_variable name="msg_2_3" initial-value="false"/>
          <boolean_variable name="msg_2_4" initial-value="false"/>
          <boolean_variable name="msg_2_5" initial-value="false"/>
          <boolean_variable name="msg_2_6" initial-value="false"/>
          <boolean_variable name="msg_2_7" initial-value="false"/>
          <boolean_variable name="msg_2_8" initial-value="false"/>
          <boolean_variable name="msg_2_9" initial-value="false"/>
          <boolean_variable name="msg_3_0" initial-value="false"/>
          <boolean_variable name="msg_3_1" initial-value="false"/>
          <boolean_variable name="msg_3_2" initial-value="false"/>
          <boolean_variable name="msg_3_3" initial-value="false"/>
          <boolean_variable name="msg_3_4" initial-value="false"/>
          <boolean_variable name="msg_3_5" initial-value="false"/>
          <boolean_variable name="msg_3_6" initial-value="false"/>
          <boolean_variable name="msg_3_7" initial-value="false"/>
          <boolean_variable name="msg_3_8" initial-value="false"/>
          <boolean_variable name="msg_3_9" initial-value="false"/>
          <boolean_variable name="msg_4_0" initial-value="false"/>
          <boolean_variable name="msg_4_1" initial-value="false"/>
          <boolean_variable name="msg_4_2" initial-value="false"/>
          <boolean_variable name="msg_4_3" initial-value="false"/>
          <boolean_variable name="msg_4_4" initial-value="false"/>
          <boolean_variable name="msg_4_5" initial-value="false"/>
          <boolean_variable name="msg_4_6" initial-value="false"/>
          <boolean_variable name="msg_4_7" initial-value="false"/>
          <boolean_variable name="msg_4_8" initial-value="false"/>
          <boolean_variable name="msg_4_9" initial-value="false"/>
          <boolean_variable name="msg_5_0" initial-value="false"/>
          <boolean_variable name="msg_5_1" initial-value="false"/>
          <boolean_variable name="msg_5_2" initial-value="false"/>
          <boolean_variable name="msg_5_3" initial-value="false"/>
          <boolean_variable name="msg_5_4" initial-value="false"/>
          <boolean_variable name="msg_5_5" initial-value="false"/>
          <boolean_variable name="msg_5_6" initial-value="false"/>
          <boolean_variable name="msg_5_7" initial-value="false"/>
          <boolean_variable name="msg_5_8" initial-value="false"/>
          <boolean_variable name="msg_5_9" initial-value="false"/>
          <boolean_variable name="msg_6_0" initial-value="false"/>
          <boolean_variable name="msg_6_1" initial-value="false"/>
          <boolean_variable name="msg_6_2" initial-value="false"/>
          <boolean_variable name="msg_6_3" initial-value="false"/>
          <boolean_variable name="msg_6_4" initial-value="false"/>
          <boolean_variable name="msg_6_5" initial-value="false"/>
          <boolean_variable name="msg_6_6" initial-value="false"/>
          <boolean_variable name="msg_6_7" initial-value="false"/>
          <boolean_variable name="msg_6_8" initial-value="false"/>
          <boolean_variable name="msg_6_9" initial-value="false"/>
          <boolean_variable name="msg_7_0" initial-value="false"/>
          <boolean_variable name="msg_7_1" initial-value="false"/>
          <boolean_variable name="msg_7_2" initial-value="false"/>
          <boolean_variable name="msg_7_3" initial-value="false"/>
          <boolean_variable name="msg_7_4" initial-value="false"/>
          <boolean_variable name="msg_7_5" initial-value="false"/>
          <boolean_variable name="msg_7_6" initial-value="false"/>
          <boolean_variable name="msg_7_7" initial-value="false"/>
          <boolean_variable name="msg_7_8" initial-value="false"/>
          <boolean_variable name="msg_7_9" initial-value="false"/>
          <boolean_variable name="msg_8_0" initial-value="false"/>
          <boolean_variable name="msg_8_1" initial-value="false"/>
          <boolean_variable name="msg_8_2" initial-value="false"/>
          <boolean_variable name="msg_8_3" initial-value="false"/>
          <boolean_variable name="msg_8_4" initial-value="false"/>
          <boolean_variable name="msg_8_5" initial-value="false"/>
          <boolean_variable name="msg_8_6" initial-value="false"/>
          <boolean_variable name="msg_8_7" initial-value="false"/>
          <boolean_variable name="msg_8_8" initial-value="false"/>
          <boolean_variable name="msg_8_9" initial-value="false"/>
          <boolean_variable name="msg_9_0" initial-value="false"/>
          <boolean_variable name="msg_9_1" initial-value="false"/>
          <boolean_variable name="msg_9_2" initial-value="false"/>
          <boolean_variable name="msg_9_3" initial-value="false"/>
          <boolean_variable name="msg_9_4" initial-value="false"/>
          <boolean_variable name="msg_9_5" initial-value="false"/>
          <boolean_variable name="msg_9_6" initial-value="false"/>
          <boolean_variable name="msg_9_7" initial-value="false"/>
          <boolean_variable name="msg_9_8" initial-value="false"/>
          <boolean_variable name="msg_9_9" initial-value="false"/>
          <transition id="El_receive_smaller_p9_8">
               <graphics>
                    <position x="127.368" y="180.215"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p9_8</value>
               </name>
               <conditions>msg_8_9</conditions>
               <assignments>msg_9_0:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p9_7">
               <graphics>
                    <position x="106.348" y="249.592"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p9_7</value>
               </name>
               <conditions>msg_7_9</conditions>
               <assignments>msg_9_0:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p9_6">
               <graphics>
                    <position x="72.5387" y="250.542"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p9_6</value>
               </name>
               <conditions>msg_6_9</conditions>
               <assignments>msg_9_0:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p9_5">
               <graphics>
                    <position x="72.2629" y="162.043"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p9_5</value>
               </name>
               <conditions>msg_5_9</conditions>
               <assignments>msg_9_0:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p9_4">
               <graphics>
                    <position x="79.3515" y="219.624"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p9_4</value>
               </name>
               <conditions>msg_4_9</conditions>
               <assignments>msg_9_0:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p9_3">
               <graphics>
                    <position x="57.845" y="184.651"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p9_3</value>
               </name>
               <conditions>msg_3_9</conditions>
               <assignments>msg_9_0:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p9_2">
               <graphics>
                    <position x="50.5985" y="236.518"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p9_2</value>
               </name>
               <conditions>msg_2_9</conditions>
               <assignments>msg_9_0:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p9_1">
               <graphics>
                    <position x="98.2451" y="158.209"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p9_1</value>
               </name>
               <conditions>msg_1_9</conditions>
               <assignments>msg_9_0:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p9_0">
               <graphics>
                    <position x="50" y="209.345"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p9_0</value>
               </name>
               <conditions>msg_0_9</conditions>
               <assignments>msg_9_0:= true; </assignments>
          </transition>
          <transition id="El_elect_p9">
               <graphics>
                    <position x="201.764" y="242.36"/>
               </graphics>
               <name>
                    <value>El_elect_p9</value>
               </name>
               <conditions>msg_9_9</conditions>
               <assignments></assignments>
          </transition>
          <transition id="El_p9_start">
               <graphics>
                    <position x="91.1968" y="187.58"/>
               </graphics>
               <name>
                    <value>El_p9_start</value>
               </name>
               <conditions></conditions>
               <assignments>msg_9_0:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p8_9">
               <graphics>
                    <position x="128.566" y="339.473"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p8_9</value>
               </name>
               <conditions>msg_9_8</conditions>
               <assignments>msg_9_9:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p8_7">
               <graphics>
                    <position x="98.4538" y="361.749"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p8_7</value>
               </name>
               <conditions>msg_7_8</conditions>
               <assignments>msg_8_9:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p8_6">
               <graphics>
                    <position x="93.2331" y="332.498"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p8_6</value>
               </name>
               <conditions>msg_6_8</conditions>
               <assignments>msg_8_9:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p8_5">
               <graphics>
                    <position x="74.7807" y="269.7"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p8_5</value>
               </name>
               <conditions>msg_5_8</conditions>
               <assignments>msg_8_9:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p8_4">
               <graphics>
                    <position x="79.1614" y="301.523"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p8_4</value>
               </name>
               <conditions>msg_4_8</conditions>
               <assignments>msg_8_9:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p8_3">
               <graphics>
                    <position x="51.5918" y="282.341"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p8_3</value>
               </name>
               <conditions>msg_3_8</conditions>
               <assignments>msg_8_9:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p8_2">
               <graphics>
                    <position x="50.2576" y="309.777"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p8_2</value>
               </name>
               <conditions>msg_2_8</conditions>
               <assignments>msg_8_9:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p8_1">
               <graphics>
                    <position x="58.6614" y="334.67"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p8_1</value>
               </name>
               <conditions>msg_1_8</conditions>
               <assignments>msg_8_9:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p8_0">
               <graphics>
                    <position x="72.896" y="357.295"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p8_0</value>
               </name>
               <conditions>msg_0_8</conditions>
               <assignments>msg_8_9:= true; </assignments>
          </transition>
          <transition id="El_elect_p8">
               <graphics>
                    <position x="202.107" y="275.827"/>
               </graphics>
               <name>
                    <value>El_elect_p8</value>
               </name>
               <conditions>msg_8_8</conditions>
               <assignments></assignments>
          </transition>
          <transition id="El_p8_start">
               <graphics>
                    <position x="107.495" y="270.149"/>
               </graphics>
               <name>
                    <value>El_p8_start</value>
               </name>
               <conditions></conditions>
               <assignments>msg_8_9:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p7_9">
               <graphics>
                    <position x="455.305" y="234.081"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p7_9</value>
               </name>
               <conditions>msg_9_7</conditions>
               <assignments>msg_9_8:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p7_8">
               <graphics>
                    <position x="399.094" y="247.061"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p7_8</value>
               </name>
               <conditions>msg_8_7</conditions>
               <assignments>msg_8_8:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p7_6">
               <graphics>
                    <position x="406.089" y="156.984"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p7_6</value>
               </name>
               <conditions>msg_6_7</conditions>
               <assignments>msg_7_8:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p7_5">
               <graphics>
                    <position x="415.313" y="186.375"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p7_5</value>
               </name>
               <conditions>msg_5_7</conditions>
               <assignments>msg_7_8:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p7_4">
               <graphics>
                    <position x="378.044" y="178.64"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p7_4</value>
               </name>
               <conditions>msg_4_7</conditions>
               <assignments>msg_7_8:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p7_3">
               <graphics>
                    <position x="432.113" y="249.099"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p7_3</value>
               </name>
               <conditions>msg_3_7</conditions>
               <assignments>msg_7_8:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p7_2">
               <graphics>
                    <position x="456.003" y="206.377"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p7_2</value>
               </name>
               <conditions>msg_2_7</conditions>
               <assignments>msg_7_8:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p7_1">
               <graphics>
                    <position x="447.512" y="181.297"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p7_1</value>
               </name>
               <conditions>msg_1_7</conditions>
               <assignments>msg_7_8:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p7_0">
               <graphics>
                    <position x="432.136" y="159.092"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p7_0</value>
               </name>
               <conditions>msg_0_7</conditions>
               <assignments>msg_7_8:= true; </assignments>
          </transition>
          <transition id="El_elect_p7">
               <graphics>
                    <position x="304.402" y="241.699"/>
               </graphics>
               <name>
                    <value>El_elect_p7</value>
               </name>
               <conditions>msg_7_7</conditions>
               <assignments></assignments>
          </transition>
          <transition id="El_p7_start">
               <graphics>
                    <position x="427.983" y="217.748"/>
               </graphics>
               <name>
                    <value>El_p7_start</value>
               </name>
               <conditions></conditions>
               <assignments>msg_7_8:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p6_9">
               <graphics>
                    <position x="289.194" y="399.652"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p6_9</value>
               </name>
               <conditions>msg_9_6</conditions>
               <assignments>msg_9_7:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p6_8">
               <graphics>
                    <position x="225.887" y="463.245"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p6_8</value>
               </name>
               <conditions>msg_8_6</conditions>
               <assignments>msg_8_7:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p6_7">
               <graphics>
                    <position x="250.204" y="467.58"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p6_7</value>
               </name>
               <conditions>msg_7_6</conditions>
               <assignments>msg_7_7:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p6_5">
               <graphics>
                    <position x="297.158" y="428.481"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p6_5</value>
               </name>
               <conditions>msg_5_6</conditions>
               <assignments>msg_6_7:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p6_4">
               <graphics>
                    <position x="205.239" y="447.396"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p6_4</value>
               </name>
               <conditions>msg_4_6</conditions>
               <assignments>msg_6_7:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p6_3">
               <graphics>
                    <position x="224.953" y="430.191"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p6_3</value>
               </name>
               <conditions>msg_3_6</conditions>
               <assignments>msg_6_7:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p6_2">
               <graphics>
                    <position x="298.441" y="453.922"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p6_2</value>
               </name>
               <conditions>msg_2_6</conditions>
               <assignments>msg_6_7:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p6_1">
               <graphics>
                    <position x="261.192" y="437.017"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p6_1</value>
               </name>
               <conditions>msg_1_6</conditions>
               <assignments>msg_6_7:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p6_0">
               <graphics>
                    <position x="275.997" y="465.239"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p6_0</value>
               </name>
               <conditions>msg_0_6</conditions>
               <assignments>msg_6_7:= true; </assignments>
          </transition>
          <transition id="El_elect_p6">
               <graphics>
                    <position x="253.611" y="312.581"/>
               </graphics>
               <name>
                    <value>El_elect_p6</value>
               </name>
               <conditions>msg_6_6</conditions>
               <assignments></assignments>
          </transition>
          <transition id="El_p6_start">
               <graphics>
                    <position x="216.311" y="401.866"/>
               </graphics>
               <name>
                    <value>El_p6_start</value>
               </name>
               <conditions></conditions>
               <assignments>msg_6_7:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p5_9">
               <graphics>
                    <position x="453.834" y="316.547"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p5_9</value>
               </name>
               <conditions>msg_9_5</conditions>
               <assignments>msg_9_6:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p5_8">
               <graphics>
                    <position x="426.963" y="359.49"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p5_8</value>
               </name>
               <conditions>msg_8_5</conditions>
               <assignments>msg_8_6:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p5_7">
               <graphics>
                    <position x="377.306" y="334.715"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p5_7</value>
               </name>
               <conditions>msg_7_5</conditions>
               <assignments>msg_7_6:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p5_6">
               <graphics>
                    <position x="444.601" y="340.983"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p5_6</value>
               </name>
               <conditions>msg_6_5</conditions>
               <assignments>msg_6_6:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p5_4">
               <graphics>
                    <position x="401.544" y="265.729"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p5_4</value>
               </name>
               <conditions>msg_4_5</conditions>
               <assignments>msg_5_6:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p5_3">
               <graphics>
                    <position x="446.339" y="267.953"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p5_3</value>
               </name>
               <conditions>msg_3_5</conditions>
               <assignments>msg_5_6:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p5_2">
               <graphics>
                    <position x="457.042" y="291.777"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p5_2</value>
               </name>
               <conditions>msg_2_5</conditions>
               <assignments>msg_5_6:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p5_1">
               <graphics>
                    <position x="420.943" y="320.621"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p5_1</value>
               </name>
               <conditions>msg_1_5</conditions>
               <assignments>msg_5_6:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p5_0">
               <graphics>
                    <position x="425.358" y="284.674"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p5_0</value>
               </name>
               <conditions>msg_0_5</conditions>
               <assignments>msg_5_6:= true; </assignments>
          </transition>
          <transition id="El_elect_p5">
               <graphics>
                    <position x="304.665" y="274.963"/>
               </graphics>
               <name>
                    <value>El_elect_p5</value>
               </name>
               <conditions>msg_5_5</conditions>
               <assignments></assignments>
          </transition>
          <transition id="El_p5_start">
               <graphics>
                    <position x="402.579" y="351.54"/>
               </graphics>
               <name>
                    <value>El_p5_start</value>
               </name>
               <conditions></conditions>
               <assignments>msg_5_6:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p4_9">
               <graphics>
                    <position x="369.535" y="85.3141"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p4_9</value>
               </name>
               <conditions>msg_9_4</conditions>
               <assignments>msg_9_5:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p4_8">
               <graphics>
                    <position x="390.303" y="101.472"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p4_8</value>
               </name>
               <conditions>msg_8_4</conditions>
               <assignments>msg_8_5:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p4_7">
               <graphics>
                    <position x="388.257" y="145.599"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p4_7</value>
               </name>
               <conditions>msg_7_4</conditions>
               <assignments>msg_7_5:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p4_6">
               <graphics>
                    <position x="365.12" y="118.904"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p4_6</value>
               </name>
               <conditions>msg_6_4</conditions>
               <assignments>msg_6_5:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p4_5">
               <graphics>
                    <position x="332.979" y="103.559"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p4_5</value>
               </name>
               <conditions>msg_5_4</conditions>
               <assignments>msg_5_5:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p4_3">
               <graphics>
                    <position x="363.765" y="164.121"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p4_3</value>
               </name>
               <conditions>msg_3_4</conditions>
               <assignments>msg_4_5:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p4_2">
               <graphics>
                    <position x="305.987" y="119.353"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p4_2</value>
               </name>
               <conditions>msg_2_4</conditions>
               <assignments>msg_4_5:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p4_1">
               <graphics>
                    <position x="320.682" y="79.0101"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p4_1</value>
               </name>
               <conditions>msg_1_4</conditions>
               <assignments>msg_4_5:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p4_0">
               <graphics>
                    <position x="346.681" y="74.5899"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p4_0</value>
               </name>
               <conditions>msg_0_4</conditions>
               <assignments>msg_4_5:= true; </assignments>
          </transition>
          <transition id="El_elect_p4">
               <graphics>
                    <position x="284.607" y="214.849"/>
               </graphics>
               <name>
                    <value>El_elect_p4</value>
               </name>
               <conditions>msg_4_4</conditions>
               <assignments></assignments>
          </transition>
          <transition id="El_p4_start">
               <graphics>
                    <position x="402.751" y="124.209"/>
               </graphics>
               <name>
                    <value>El_p4_start</value>
               </name>
               <conditions></conditions>
               <assignments>msg_4_5:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p3_9">
               <graphics>
                    <position x="396.216" y="372.005"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p3_9</value>
               </name>
               <conditions>msg_9_3</conditions>
               <assignments>msg_9_4:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p3_8">
               <graphics>
                    <position x="309.307" y="395.859"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p3_8</value>
               </name>
               <conditions>msg_8_3</conditions>
               <assignments>msg_8_4:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p3_7">
               <graphics>
                    <position x="387.919" y="418.919"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p3_7</value>
               </name>
               <conditions>msg_7_3</conditions>
               <assignments>msg_7_4:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p3_6">
               <graphics>
                    <position x="341.594" y="443.51"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p3_6</value>
               </name>
               <conditions>msg_6_3</conditions>
               <assignments>msg_6_4:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p3_5">
               <graphics>
                    <position x="371.803" y="391.575"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p3_5</value>
               </name>
               <conditions>msg_5_3</conditions>
               <assignments>msg_5_4:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p3_4">
               <graphics>
                    <position x="344.154" y="411.466"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p3_4</value>
               </name>
               <conditions>msg_4_3</conditions>
               <assignments>msg_4_4:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p3_2">
               <graphics>
                    <position x="403.865" y="396.961"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p3_2</value>
               </name>
               <conditions>msg_2_3</conditions>
               <assignments>msg_3_4:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p3_1">
               <graphics>
                    <position x="319.244" y="429.742"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p3_1</value>
               </name>
               <conditions>msg_1_3</conditions>
               <assignments>msg_3_4:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p3_0">
               <graphics>
                    <position x="367.051" y="434.309"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p3_0</value>
               </name>
               <conditions>msg_0_3</conditions>
               <assignments>msg_3_4:= true; </assignments>
          </transition>
          <transition id="El_elect_p3">
               <graphics>
                    <position x="285.353" y="302.278"/>
               </graphics>
               <name>
                    <value>El_elect_p3</value>
               </name>
               <conditions>msg_3_3</conditions>
               <assignments></assignments>
          </transition>
          <transition id="El_p3_start">
               <graphics>
                    <position x="367.331" y="352.84"/>
               </graphics>
               <name>
                    <value>El_p3_start</value>
               </name>
               <conditions></conditions>
               <assignments>msg_3_4:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p2_9">
               <graphics>
                    <position x="136.11" y="393.875"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p2_9</value>
               </name>
               <conditions>msg_9_2</conditions>
               <assignments>msg_9_3:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p2_8">
               <graphics>
                    <position x="113.922" y="372.68"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p2_8</value>
               </name>
               <conditions>msg_8_2</conditions>
               <assignments>msg_8_3:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p2_7">
               <graphics>
                    <position x="141.528" y="353.498"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p2_7</value>
               </name>
               <conditions>msg_7_2</conditions>
               <assignments>msg_7_3:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p2_6">
               <graphics>
                    <position x="120.941" y="420.802"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p2_6</value>
               </name>
               <conditions>msg_6_2</conditions>
               <assignments>msg_6_3:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p2_5">
               <graphics>
                    <position x="191.177" y="427.335"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p2_5</value>
               </name>
               <conditions>msg_5_2</conditions>
               <assignments>msg_5_3:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p2_4">
               <graphics>
                    <position x="142.722" y="436.58"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p2_4</value>
               </name>
               <conditions>msg_4_2</conditions>
               <assignments>msg_4_3:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p2_3">
               <graphics>
                    <position x="169.509" y="444.402"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p2_3</value>
               </name>
               <conditions>msg_3_2</conditions>
               <assignments>msg_3_3:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p2_1">
               <graphics>
                    <position x="162.876" y="413.667"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p2_1</value>
               </name>
               <conditions>msg_1_2</conditions>
               <assignments>msg_2_3:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p2_0">
               <graphics>
                    <position x="198.995" y="395.141"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p2_0</value>
               </name>
               <conditions>msg_0_2</conditions>
               <assignments>msg_2_3:= true; </assignments>
          </transition>
          <transition id="El_elect_p2">
               <graphics>
                    <position x="221.954" y="302.507"/>
               </graphics>
               <name>
                    <value>El_elect_p2</value>
               </name>
               <conditions>msg_2_2</conditions>
               <assignments></assignments>
          </transition>
          <transition id="El_p2_start">
               <graphics>
                    <position x="104.442" y="398.383"/>
               </graphics>
               <name>
                    <value>El_p2_start</value>
               </name>
               <conditions></conditions>
               <assignments>msg_2_3:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p1_9">
               <graphics>
                    <position x="293.096" y="59.8623"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p1_9</value>
               </name>
               <conditions>msg_9_1</conditions>
               <assignments>msg_9_2:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p1_8">
               <graphics>
                    <position x="298.717" y="86.8245"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p1_8</value>
               </name>
               <conditions>msg_8_1</conditions>
               <assignments>msg_8_2:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p1_7">
               <graphics>
                    <position x="267.545" y="50"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p1_7</value>
               </name>
               <conditions>msg_7_1</conditions>
               <assignments>msg_7_2:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p1_6">
               <graphics>
                    <position x="233.367" y="81.9594"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p1_6</value>
               </name>
               <conditions>msg_6_1</conditions>
               <assignments>msg_6_2:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p1_5">
               <graphics>
                    <position x="267.077" y="79.8258"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p1_5</value>
               </name>
               <conditions>msg_5_1</conditions>
               <assignments>msg_5_2:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p1_4">
               <graphics>
                    <position x="287.051" y="117.134"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p1_4</value>
               </name>
               <conditions>msg_4_1</conditions>
               <assignments>msg_4_2:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p1_3">
               <graphics>
                    <position x="215.899" y="115.357"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p1_3</value>
               </name>
               <conditions>msg_3_1</conditions>
               <assignments>msg_3_2:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p1_2">
               <graphics>
                    <position x="214.418" y="57.3666"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p1_2</value>
               </name>
               <conditions>msg_2_1</conditions>
               <assignments>msg_2_2:= true; </assignments>
          </transition>
          <transition id="El_receive_smaller_p1_0">
               <graphics>
                    <position x="203.613" y="82.6381"/>
               </graphics>
               <name>
                    <value>El_receive_smaller_p1_0</value>
               </name>
               <conditions>msg_0_1</conditions>
               <assignments>msg_1_2:= true; </assignments>
          </transition>
          <transition id="El_elect_p1">
               <graphics>
                    <position x="252.875" y="204.939"/>
               </graphics>
               <name>
                    <value>El_elect_p1</value>
               </name>
               <conditions>msg_1_1</conditions>
               <assignments></assignments>
          </transition>
          <transition id="El_p1_start">
               <graphics>
                    <position x="240.78" y="50.0701"/>
               </graphics>
               <name>
                    <value>El_p1_start</value>
               </name>
               <conditions></conditions>
               <assignments>msg_1_2:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p0_9">
               <graphics>
                    <position x="141.115" y="119.868"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p0_9</value>
               </name>
               <conditions>msg_9_0</conditions>
               <assignments>msg_9_1:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p0_8">
               <graphics>
                    <position x="156.112" y="76.7745"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p0_8</value>
               </name>
               <conditions>msg_8_0</conditions>
               <assignments>msg_8_1:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p0_7">
               <graphics>
                    <position x="102.164" y="126.759"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p0_7</value>
               </name>
               <conditions>msg_7_0</conditions>
               <assignments>msg_7_1:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p0_6">
               <graphics>
                    <position x="199.074" y="121.348"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p0_6</value>
               </name>
               <conditions>msg_6_0</conditions>
               <assignments>msg_6_1:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p0_5">
               <graphics>
                    <position x="117.41" y="147.518"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p0_5</value>
               </name>
               <conditions>msg_5_0</conditions>
               <assignments>msg_5_1:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p0_4">
               <graphics>
                    <position x="174.376" y="104.172"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p0_4</value>
               </name>
               <conditions>msg_4_0</conditions>
               <assignments>msg_4_1:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p0_3">
               <graphics>
                    <position x="133.901" y="87.691"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p0_3</value>
               </name>
               <conditions>msg_3_0</conditions>
               <assignments>msg_3_1:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p0_2">
               <graphics>
                    <position x="181.911" y="78.7274"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p0_2</value>
               </name>
               <conditions>msg_2_0</conditions>
               <assignments>msg_2_1:= true; </assignments>
          </transition>
          <transition id="El_receive_larger_p0_1">
               <graphics>
                    <position x="141.432" y="165.831"/>
               </graphics>
               <name>
                    <value>El_receive_larger_p0_1</value>
               </name>
               <conditions>msg_1_0</conditions>
               <assignments>msg_1_1:= true; </assignments>
          </transition>
          <transition id="El_elect_p0">
               <graphics>
                    <position x="221.385" y="215.406"/>
               </graphics>
               <name>
                    <value>El_elect_p0</value>
               </name>
               <conditions>msg_0_0</conditions>
               <assignments></assignments>
          </transition>
          <transition id="El_p0_start">
               <graphics>
                    <position x="113.908" y="104.322"/>
               </graphics>
               <name>
                    <value>El_p0_start</value>
               </name>
               <conditions></conditions>
               <assignments>msg_0_1:= true; </assignments>
          </transition>
          <place id="El_Leader">
               <graphics>
                    <position x="253.278" y="258.742"/>
               </graphics>
               <name>
                    <value>El_Leader</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="El_p9">
               <graphics>
                    <position x="126.307" y="218.208"/>
               </graphics>
               <name>
                    <value>El_p9</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="El_p8">
               <graphics>
                    <position x="127.013" y="301.086"/>
               </graphics>
               <name>
                    <value>El_p8</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="El_p7">
               <graphics>
                    <position x="379.524" y="216.47"/>
               </graphics>
               <name>
                    <value>El_p7</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="El_p6">
               <graphics>
                    <position x="253.835" y="391.874"/>
               </graphics>
               <name>
                    <value>El_p6</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="El_p5">
               <graphics>
                    <position x="380.335" y="298.618"/>
               </graphics>
               <name>
                    <value>El_p5</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="El_p4">
               <graphics>
                    <position x="330.445" y="150.169"/>
               </graphics>
               <name>
                    <value>El_p4</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="El_p3">
               <graphics>
                    <position x="332.348" y="366.112"/>
               </graphics>
               <name>
                    <value>El_p3</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="El_p2">
               <graphics>
                    <position x="175.881" y="366.873"/>
               </graphics>
               <name>
                    <value>El_p2</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="El_p1">
               <graphics>
                    <position x="252.072" y="125.793"/>
               </graphics>
               <name>
                    <value>El_p1</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="El_p0">
               <graphics>
                    <position x="174.614" y="151.431"/>
               </graphics>
               <name>
                    <value>El_p0</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <arc source="El_receive_smaller_p9_8" target="El_p9">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p9" target="El_receive_smaller_p9_8">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p9_7" target="El_p9">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p9" target="El_receive_smaller_p9_7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p9_6" target="El_p9">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p9" target="El_receive_smaller_p9_6">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p9_5" target="El_p9">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p9" target="El_receive_smaller_p9_5">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p9_4" target="El_p9">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p9" target="El_receive_smaller_p9_4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p9_3" target="El_p9">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p9" target="El_receive_smaller_p9_3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p9_2" target="El_p9">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p9" target="El_receive_smaller_p9_2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p9_1" target="El_p9">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p9" target="El_receive_smaller_p9_1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p9_0" target="El_p9">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p9" target="El_receive_smaller_p9_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_elect_p9" target="El_Leader">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p9" target="El_elect_p9">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p9_start" target="El_p9">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p9" target="El_p9_start">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p8_9" target="El_p8">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p8" target="El_receive_larger_p8_9">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p8_7" target="El_p8">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p8" target="El_receive_smaller_p8_7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p8_6" target="El_p8">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p8" target="El_receive_smaller_p8_6">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p8_5" target="El_p8">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p8" target="El_receive_smaller_p8_5">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p8_4" target="El_p8">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p8" target="El_receive_smaller_p8_4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p8_3" target="El_p8">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p8" target="El_receive_smaller_p8_3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p8_2" target="El_p8">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p8" target="El_receive_smaller_p8_2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p8_1" target="El_p8">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p8" target="El_receive_smaller_p8_1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p8_0" target="El_p8">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p8" target="El_receive_smaller_p8_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_elect_p8" target="El_Leader">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p8" target="El_elect_p8">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p8_start" target="El_p8">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p8" target="El_p8_start">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p7_9" target="El_p7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p7" target="El_receive_larger_p7_9">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p7_8" target="El_p7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p7" target="El_receive_larger_p7_8">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p7_6" target="El_p7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p7" target="El_receive_smaller_p7_6">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p7_5" target="El_p7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p7" target="El_receive_smaller_p7_5">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p7_4" target="El_p7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p7" target="El_receive_smaller_p7_4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p7_3" target="El_p7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p7" target="El_receive_smaller_p7_3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p7_2" target="El_p7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p7" target="El_receive_smaller_p7_2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p7_1" target="El_p7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p7" target="El_receive_smaller_p7_1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p7_0" target="El_p7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p7" target="El_receive_smaller_p7_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_elect_p7" target="El_Leader">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p7" target="El_elect_p7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p7_start" target="El_p7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p7" target="El_p7_start">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p6_9" target="El_p6">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p6" target="El_receive_larger_p6_9">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p6_8" target="El_p6">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p6" target="El_receive_larger_p6_8">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p6_7" target="El_p6">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p6" target="El_receive_larger_p6_7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p6_5" target="El_p6">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p6" target="El_receive_smaller_p6_5">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p6_4" target="El_p6">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p6" target="El_receive_smaller_p6_4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p6_3" target="El_p6">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p6" target="El_receive_smaller_p6_3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p6_2" target="El_p6">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p6" target="El_receive_smaller_p6_2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p6_1" target="El_p6">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p6" target="El_receive_smaller_p6_1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p6_0" target="El_p6">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p6" target="El_receive_smaller_p6_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_elect_p6" target="El_Leader">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p6" target="El_elect_p6">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p6_start" target="El_p6">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p6" target="El_p6_start">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p5_9" target="El_p5">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p5" target="El_receive_larger_p5_9">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p5_8" target="El_p5">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p5" target="El_receive_larger_p5_8">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p5_7" target="El_p5">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p5" target="El_receive_larger_p5_7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p5_6" target="El_p5">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p5" target="El_receive_larger_p5_6">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p5_4" target="El_p5">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p5" target="El_receive_smaller_p5_4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p5_3" target="El_p5">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p5" target="El_receive_smaller_p5_3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p5_2" target="El_p5">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p5" target="El_receive_smaller_p5_2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p5_1" target="El_p5">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p5" target="El_receive_smaller_p5_1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p5_0" target="El_p5">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p5" target="El_receive_smaller_p5_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_elect_p5" target="El_Leader">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p5" target="El_elect_p5">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p5_start" target="El_p5">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p5" target="El_p5_start">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p4_9" target="El_p4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p4" target="El_receive_larger_p4_9">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p4_8" target="El_p4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p4" target="El_receive_larger_p4_8">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p4_7" target="El_p4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p4" target="El_receive_larger_p4_7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p4_6" target="El_p4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p4" target="El_receive_larger_p4_6">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p4_5" target="El_p4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p4" target="El_receive_larger_p4_5">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p4_3" target="El_p4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p4" target="El_receive_smaller_p4_3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p4_2" target="El_p4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p4" target="El_receive_smaller_p4_2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p4_1" target="El_p4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p4" target="El_receive_smaller_p4_1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p4_0" target="El_p4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p4" target="El_receive_smaller_p4_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_elect_p4" target="El_Leader">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p4" target="El_elect_p4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p4_start" target="El_p4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p4" target="El_p4_start">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p3_9" target="El_p3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p3" target="El_receive_larger_p3_9">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p3_8" target="El_p3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p3" target="El_receive_larger_p3_8">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p3_7" target="El_p3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p3" target="El_receive_larger_p3_7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p3_6" target="El_p3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p3" target="El_receive_larger_p3_6">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p3_5" target="El_p3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p3" target="El_receive_larger_p3_5">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p3_4" target="El_p3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p3" target="El_receive_larger_p3_4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p3_2" target="El_p3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p3" target="El_receive_smaller_p3_2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p3_1" target="El_p3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p3" target="El_receive_smaller_p3_1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p3_0" target="El_p3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p3" target="El_receive_smaller_p3_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_elect_p3" target="El_Leader">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p3" target="El_elect_p3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p3_start" target="El_p3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p3" target="El_p3_start">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p2_9" target="El_p2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p2" target="El_receive_larger_p2_9">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p2_8" target="El_p2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p2" target="El_receive_larger_p2_8">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p2_7" target="El_p2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p2" target="El_receive_larger_p2_7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p2_6" target="El_p2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p2" target="El_receive_larger_p2_6">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p2_5" target="El_p2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p2" target="El_receive_larger_p2_5">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p2_4" target="El_p2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p2" target="El_receive_larger_p2_4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p2_3" target="El_p2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p2" target="El_receive_larger_p2_3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p2_1" target="El_p2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p2" target="El_receive_smaller_p2_1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p2_0" target="El_p2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p2" target="El_receive_smaller_p2_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_elect_p2" target="El_Leader">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p2" target="El_elect_p2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p2_start" target="El_p2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p2" target="El_p2_start">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p1_9" target="El_p1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p1" target="El_receive_larger_p1_9">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p1_8" target="El_p1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p1" target="El_receive_larger_p1_8">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p1_7" target="El_p1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p1" target="El_receive_larger_p1_7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p1_6" target="El_p1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p1" target="El_receive_larger_p1_6">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p1_5" target="El_p1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p1" target="El_receive_larger_p1_5">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p1_4" target="El_p1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p1" target="El_receive_larger_p1_4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p1_3" target="El_p1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p1" target="El_receive_larger_p1_3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p1_2" target="El_p1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p1" target="El_receive_larger_p1_2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_smaller_p1_0" target="El_p1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p1" target="El_receive_smaller_p1_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_elect_p1" target="El_Leader">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p1" target="El_elect_p1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p1_start" target="El_p1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p1" target="El_p1_start">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p0_9" target="El_p0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p0" target="El_receive_larger_p0_9">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p0_8" target="El_p0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p0" target="El_receive_larger_p0_8">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p0_7" target="El_p0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p0" target="El_receive_larger_p0_7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p0_6" target="El_p0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p0" target="El_receive_larger_p0_6">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p0_5" target="El_p0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p0" target="El_receive_larger_p0_5">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p0_4" target="El_p0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p0" target="El_receive_larger_p0_4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p0_3" target="El_p0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p0" target="El_receive_larger_p0_3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p0_2" target="El_p0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p0" target="El_receive_larger_p0_2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_receive_larger_p0_1" target="El_p0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p0" target="El_receive_larger_p0_1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_elect_p0" target="El_Leader">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p0" target="El_elect_p0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p0_start" target="El_p0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="El_p0" target="El_p0_start">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
     </net>
     <queries>
          <query name="Too many Leaders" strategy="Ordered DFS" jit="false">El_Leader&gt; 1</query>
          <query name="Incorrect Leader" strategy="Ordered DFS" jit="false">El_Leader == 1 and msg_0_0</query>
          <query name="A Leader" strategy="Ordered DFS" jit="false">El_Leader == 1</query>
          <query name="Correct Leader" strategy="Ordered DFS" jit="false">El_Leader == 1 and msg_9_9</query>
     </queries>
</pnml>
