<?xml version="1.0" encoding="UTF-8"?>
<pnml>
     <net>
          <boolean_variable name="req_0" initial-value="false"/>
          <boolean_variable name="run_0" initial-value="false"/>
          <boolean_variable name="done_0" initial-value="false"/>
          <boolean_variable name="req_1" initial-value="false"/>
          <boolean_variable name="run_1" initial-value="false"/>
          <boolean_variable name="done_1" initial-value="false"/>
          <boolean_variable name="req_2" initial-value="false"/>
          <boolean_variable name="run_2" initial-value="false"/>
          <boolean_variable name="done_2" initial-value="false"/>
          <boolean_variable name="req_3" initial-value="false"/>
          <boolean_variable name="run_3" initial-value="false"/>
          <boolean_variable name="done_3" initial-value="false"/>
          <boolean_variable name="req_4" initial-value="false"/>
          <boolean_variable name="run_4" initial-value="false"/>
          <boolean_variable name="done_4" initial-value="false"/>
          <boolean_variable name="req_5" initial-value="false"/>
          <boolean_variable name="run_5" initial-value="false"/>
          <boolean_variable name="done_5" initial-value="false"/>
          <boolean_variable name="req_6" initial-value="false"/>
          <boolean_variable name="run_6" initial-value="false"/>
          <boolean_variable name="done_6" initial-value="false"/>
          <boolean_variable name="req_7" initial-value="false"/>
          <boolean_variable name="run_7" initial-value="false"/>
          <boolean_variable name="done_7" initial-value="false"/>
          <boolean_variable name="req_8" initial-value="false"/>
          <boolean_variable name="run_8" initial-value="false"/>
          <boolean_variable name="done_8" initial-value="false"/>
          <boolean_variable name="req_9" initial-value="false"/>
          <boolean_variable name="run_9" initial-value="false"/>
          <boolean_variable name="done_9" initial-value="false"/>
          <transition id="PROCESS_9_fail">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_9_fail</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="PROCESS_9_drop">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_9_drop</value>
               </name>
               <conditions>run_9</conditions>
               <assignments>done_9:= true; </assignments>
          </transition>
          <transition id="PROCESS_9_dodone">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_9_dodone</value>
               </name>
               <conditions></conditions>
               <assignments>done_9:= true; </assignments>
          </transition>
          <transition id="PROCESS_9_dorun">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_9_dorun</value>
               </name>
               <conditions>run_9</conditions>
               <assignments></assignments>
          </transition>
          <transition id="PROCESS_9_dosendreq">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_9_dosendreq</value>
               </name>
               <conditions></conditions>
               <assignments>req_9:= true; </assignments>
          </transition>
          <place id="PROCESS_9_done">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_9_done</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="PROCESS_9_critical">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_9_critical</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="PROCESS_9_noncritical">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_9_noncritical</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <transition id="PROCESS_8_fail">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_8_fail</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="PROCESS_8_drop">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_8_drop</value>
               </name>
               <conditions>run_8</conditions>
               <assignments>done_8:= true; </assignments>
          </transition>
          <transition id="PROCESS_8_dodone">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_8_dodone</value>
               </name>
               <conditions></conditions>
               <assignments>done_8:= true; </assignments>
          </transition>
          <transition id="PROCESS_8_dorun">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_8_dorun</value>
               </name>
               <conditions>run_8</conditions>
               <assignments></assignments>
          </transition>
          <transition id="PROCESS_8_dosendreq">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_8_dosendreq</value>
               </name>
               <conditions></conditions>
               <assignments>req_8:= true; </assignments>
          </transition>
          <place id="PROCESS_8_done">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_8_done</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="PROCESS_8_critical">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_8_critical</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="PROCESS_8_noncritical">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_8_noncritical</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <transition id="PROCESS_7_fail">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_7_fail</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="PROCESS_7_drop">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_7_drop</value>
               </name>
               <conditions>run_7</conditions>
               <assignments>done_7:= true; </assignments>
          </transition>
          <transition id="PROCESS_7_dodone">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_7_dodone</value>
               </name>
               <conditions></conditions>
               <assignments>done_7:= true; </assignments>
          </transition>
          <transition id="PROCESS_7_dorun">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_7_dorun</value>
               </name>
               <conditions>run_7</conditions>
               <assignments></assignments>
          </transition>
          <transition id="PROCESS_7_dosendreq">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_7_dosendreq</value>
               </name>
               <conditions></conditions>
               <assignments>req_7:= true; </assignments>
          </transition>
          <place id="PROCESS_7_done">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_7_done</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="PROCESS_7_critical">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_7_critical</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="PROCESS_7_noncritical">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_7_noncritical</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <transition id="PROCESS_6_fail">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_6_fail</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="PROCESS_6_drop">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_6_drop</value>
               </name>
               <conditions>run_6</conditions>
               <assignments>done_6:= true; </assignments>
          </transition>
          <transition id="PROCESS_6_dodone">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_6_dodone</value>
               </name>
               <conditions></conditions>
               <assignments>done_6:= true; </assignments>
          </transition>
          <transition id="PROCESS_6_dorun">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_6_dorun</value>
               </name>
               <conditions>run_6</conditions>
               <assignments></assignments>
          </transition>
          <transition id="PROCESS_6_dosendreq">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_6_dosendreq</value>
               </name>
               <conditions></conditions>
               <assignments>req_6:= true; </assignments>
          </transition>
          <place id="PROCESS_6_done">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_6_done</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="PROCESS_6_critical">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_6_critical</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="PROCESS_6_noncritical">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_6_noncritical</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <transition id="PROCESS_5_fail">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_5_fail</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="PROCESS_5_drop">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_5_drop</value>
               </name>
               <conditions>run_5</conditions>
               <assignments>done_5:= true; </assignments>
          </transition>
          <transition id="PROCESS_5_dodone">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_5_dodone</value>
               </name>
               <conditions></conditions>
               <assignments>done_5:= true; </assignments>
          </transition>
          <transition id="PROCESS_5_dorun">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_5_dorun</value>
               </name>
               <conditions>run_5</conditions>
               <assignments></assignments>
          </transition>
          <transition id="PROCESS_5_dosendreq">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_5_dosendreq</value>
               </name>
               <conditions></conditions>
               <assignments>req_5:= true; </assignments>
          </transition>
          <place id="PROCESS_5_done">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_5_done</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="PROCESS_5_critical">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_5_critical</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="PROCESS_5_noncritical">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_5_noncritical</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <transition id="PROCESS_4_fail">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_4_fail</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="PROCESS_4_drop">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_4_drop</value>
               </name>
               <conditions>run_4</conditions>
               <assignments>done_4:= true; </assignments>
          </transition>
          <transition id="PROCESS_4_dodone">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_4_dodone</value>
               </name>
               <conditions></conditions>
               <assignments>done_4:= true; </assignments>
          </transition>
          <transition id="PROCESS_4_dorun">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_4_dorun</value>
               </name>
               <conditions>run_4</conditions>
               <assignments></assignments>
          </transition>
          <transition id="PROCESS_4_dosendreq">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_4_dosendreq</value>
               </name>
               <conditions></conditions>
               <assignments>req_4:= true; </assignments>
          </transition>
          <place id="PROCESS_4_done">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_4_done</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="PROCESS_4_critical">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_4_critical</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="PROCESS_4_noncritical">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_4_noncritical</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <transition id="PROCESS_3_fail">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_3_fail</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="PROCESS_3_drop">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_3_drop</value>
               </name>
               <conditions>run_3</conditions>
               <assignments>done_3:= true; </assignments>
          </transition>
          <transition id="PROCESS_3_dodone">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_3_dodone</value>
               </name>
               <conditions></conditions>
               <assignments>done_3:= true; </assignments>
          </transition>
          <transition id="PROCESS_3_dorun">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_3_dorun</value>
               </name>
               <conditions>run_3</conditions>
               <assignments></assignments>
          </transition>
          <transition id="PROCESS_3_dosendreq">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_3_dosendreq</value>
               </name>
               <conditions></conditions>
               <assignments>req_3:= true; </assignments>
          </transition>
          <place id="PROCESS_3_done">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_3_done</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="PROCESS_3_critical">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_3_critical</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="PROCESS_3_noncritical">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_3_noncritical</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <transition id="PROCESS_2_fail">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_2_fail</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="PROCESS_2_drop">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_2_drop</value>
               </name>
               <conditions>run_2</conditions>
               <assignments>done_2:= true; </assignments>
          </transition>
          <transition id="PROCESS_2_dodone">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_2_dodone</value>
               </name>
               <conditions></conditions>
               <assignments>done_2:= true; </assignments>
          </transition>
          <transition id="PROCESS_2_dorun">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_2_dorun</value>
               </name>
               <conditions>run_2</conditions>
               <assignments></assignments>
          </transition>
          <transition id="PROCESS_2_dosendreq">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_2_dosendreq</value>
               </name>
               <conditions></conditions>
               <assignments>req_2:= true; </assignments>
          </transition>
          <place id="PROCESS_2_done">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_2_done</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="PROCESS_2_critical">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_2_critical</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="PROCESS_2_noncritical">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_2_noncritical</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <transition id="PROCESS_1_fail">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_1_fail</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="PROCESS_1_drop">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_1_drop</value>
               </name>
               <conditions>run_1</conditions>
               <assignments>done_1:= true; </assignments>
          </transition>
          <transition id="PROCESS_1_dodone">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_1_dodone</value>
               </name>
               <conditions></conditions>
               <assignments>done_1:= true; </assignments>
          </transition>
          <transition id="PROCESS_1_dorun">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_1_dorun</value>
               </name>
               <conditions>run_1</conditions>
               <assignments></assignments>
          </transition>
          <transition id="PROCESS_1_dosendreq">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_1_dosendreq</value>
               </name>
               <conditions></conditions>
               <assignments>req_1:= true; </assignments>
          </transition>
          <place id="PROCESS_1_done">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_1_done</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="PROCESS_1_critical">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_1_critical</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="PROCESS_1_noncritical">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_1_noncritical</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <transition id="PROCESS_0_fail">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_0_fail</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="PROCESS_0_drop">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_0_drop</value>
               </name>
               <conditions>run_0</conditions>
               <assignments>done_0:= true; </assignments>
          </transition>
          <transition id="PROCESS_0_dodone">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_0_dodone</value>
               </name>
               <conditions></conditions>
               <assignments>done_0:= true; </assignments>
          </transition>
          <transition id="PROCESS_0_dorun">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_0_dorun</value>
               </name>
               <conditions>run_0</conditions>
               <assignments></assignments>
          </transition>
          <transition id="PROCESS_0_dosendreq">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_0_dosendreq</value>
               </name>
               <conditions></conditions>
               <assignments>req_0:= true; </assignments>
          </transition>
          <place id="PROCESS_0_done">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_0_done</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="PROCESS_0_critical">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_0_critical</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="PROCESS_0_noncritical">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>PROCESS_0_noncritical</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <transition id="COORDINATOR_donep9">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_donep9</value>
               </name>
               <conditions>done_9</conditions>
               <assignments></assignments>
          </transition>
          <transition id="COORDINATOR_runp9">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_runp9</value>
               </name>
               <conditions>req_9</conditions>
               <assignments>run_9:= true; </assignments>
          </transition>
          <transition id="COORDINATOR_donep8">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_donep8</value>
               </name>
               <conditions>done_8</conditions>
               <assignments></assignments>
          </transition>
          <transition id="COORDINATOR_runp8">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_runp8</value>
               </name>
               <conditions>req_8</conditions>
               <assignments>run_8:= true; </assignments>
          </transition>
          <transition id="COORDINATOR_donep7">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_donep7</value>
               </name>
               <conditions>done_7</conditions>
               <assignments></assignments>
          </transition>
          <transition id="COORDINATOR_runp7">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_runp7</value>
               </name>
               <conditions>req_7</conditions>
               <assignments>run_7:= true; </assignments>
          </transition>
          <transition id="COORDINATOR_donep6">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_donep6</value>
               </name>
               <conditions>done_6</conditions>
               <assignments></assignments>
          </transition>
          <transition id="COORDINATOR_runp6">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_runp6</value>
               </name>
               <conditions>req_6</conditions>
               <assignments>run_6:= true; </assignments>
          </transition>
          <transition id="COORDINATOR_donep5">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_donep5</value>
               </name>
               <conditions>done_5</conditions>
               <assignments></assignments>
          </transition>
          <transition id="COORDINATOR_runp5">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_runp5</value>
               </name>
               <conditions>req_5</conditions>
               <assignments>run_5:= true; </assignments>
          </transition>
          <transition id="COORDINATOR_donep4">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_donep4</value>
               </name>
               <conditions>done_4</conditions>
               <assignments></assignments>
          </transition>
          <transition id="COORDINATOR_runp4">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_runp4</value>
               </name>
               <conditions>req_4</conditions>
               <assignments>run_4:= true; </assignments>
          </transition>
          <transition id="COORDINATOR_donep3">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_donep3</value>
               </name>
               <conditions>done_3</conditions>
               <assignments></assignments>
          </transition>
          <transition id="COORDINATOR_runp3">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_runp3</value>
               </name>
               <conditions>req_3</conditions>
               <assignments>run_3:= true; </assignments>
          </transition>
          <transition id="COORDINATOR_donep2">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_donep2</value>
               </name>
               <conditions>done_2</conditions>
               <assignments></assignments>
          </transition>
          <transition id="COORDINATOR_runp2">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_runp2</value>
               </name>
               <conditions>req_2</conditions>
               <assignments>run_2:= true; </assignments>
          </transition>
          <transition id="COORDINATOR_donep1">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_donep1</value>
               </name>
               <conditions>done_1</conditions>
               <assignments></assignments>
          </transition>
          <transition id="COORDINATOR_runp1">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_runp1</value>
               </name>
               <conditions>req_1</conditions>
               <assignments>run_1:= true; </assignments>
          </transition>
          <transition id="COORDINATOR_donep0">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_donep0</value>
               </name>
               <conditions>done_0</conditions>
               <assignments></assignments>
          </transition>
          <transition id="COORDINATOR_runp0">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_runp0</value>
               </name>
               <conditions>req_0</conditions>
               <assignments>run_0:= true; </assignments>
          </transition>
          <place id="COORDINATOR_running_p9">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_running_p9</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="COORDINATOR_running_p8">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_running_p8</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="COORDINATOR_running_p7">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_running_p7</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="COORDINATOR_running_p6">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_running_p6</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="COORDINATOR_running_p5">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_running_p5</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="COORDINATOR_running_p4">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_running_p4</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="COORDINATOR_running_p3">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_running_p3</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="COORDINATOR_running_p2">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_running_p2</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="COORDINATOR_running_p1">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_running_p1</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="COORDINATOR_running_p0">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_running_p0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="COORDINATOR_Limit">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_Limit</value>
               </name>
               <initialMarking>
                    <value>3</value>
               </initialMarking>
          </place>
          <place id="COORDINATOR_Ready">
               <graphics>
                    <position x="0" y="0"/>
               </graphics>
               <name>
                    <value>COORDINATOR_Ready</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <arc source="PROCESS_9_noncritical" target="PROCESS_9_fail">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_9_drop" target="PROCESS_9_done">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_9_noncritical" target="PROCESS_9_drop">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_9_dodone" target="PROCESS_9_done">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_9_critical" target="PROCESS_9_dodone">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_9_dorun" target="PROCESS_9_critical">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_9_noncritical" target="PROCESS_9_dorun">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_9_dosendreq" target="PROCESS_9_noncritical">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_9_noncritical" target="PROCESS_9_dosendreq">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_8_noncritical" target="PROCESS_8_fail">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_8_drop" target="PROCESS_8_done">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_8_noncritical" target="PROCESS_8_drop">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_8_dodone" target="PROCESS_8_done">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_8_critical" target="PROCESS_8_dodone">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_8_dorun" target="PROCESS_8_critical">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_8_noncritical" target="PROCESS_8_dorun">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_8_dosendreq" target="PROCESS_8_noncritical">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_8_noncritical" target="PROCESS_8_dosendreq">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_7_noncritical" target="PROCESS_7_fail">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_7_drop" target="PROCESS_7_done">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_7_noncritical" target="PROCESS_7_drop">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_7_dodone" target="PROCESS_7_done">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_7_critical" target="PROCESS_7_dodone">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_7_dorun" target="PROCESS_7_critical">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_7_noncritical" target="PROCESS_7_dorun">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_7_dosendreq" target="PROCESS_7_noncritical">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_7_noncritical" target="PROCESS_7_dosendreq">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_6_noncritical" target="PROCESS_6_fail">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_6_drop" target="PROCESS_6_done">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_6_noncritical" target="PROCESS_6_drop">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_6_dodone" target="PROCESS_6_done">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_6_critical" target="PROCESS_6_dodone">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_6_dorun" target="PROCESS_6_critical">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_6_noncritical" target="PROCESS_6_dorun">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_6_dosendreq" target="PROCESS_6_noncritical">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_6_noncritical" target="PROCESS_6_dosendreq">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_5_noncritical" target="PROCESS_5_fail">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_5_drop" target="PROCESS_5_done">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_5_noncritical" target="PROCESS_5_drop">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_5_dodone" target="PROCESS_5_done">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_5_critical" target="PROCESS_5_dodone">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_5_dorun" target="PROCESS_5_critical">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_5_noncritical" target="PROCESS_5_dorun">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_5_dosendreq" target="PROCESS_5_noncritical">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_5_noncritical" target="PROCESS_5_dosendreq">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_4_noncritical" target="PROCESS_4_fail">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_4_drop" target="PROCESS_4_done">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_4_noncritical" target="PROCESS_4_drop">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_4_dodone" target="PROCESS_4_done">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_4_critical" target="PROCESS_4_dodone">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_4_dorun" target="PROCESS_4_critical">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_4_noncritical" target="PROCESS_4_dorun">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_4_dosendreq" target="PROCESS_4_noncritical">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_4_noncritical" target="PROCESS_4_dosendreq">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_3_noncritical" target="PROCESS_3_fail">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_3_drop" target="PROCESS_3_done">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_3_noncritical" target="PROCESS_3_drop">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_3_dodone" target="PROCESS_3_done">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_3_critical" target="PROCESS_3_dodone">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_3_dorun" target="PROCESS_3_critical">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_3_noncritical" target="PROCESS_3_dorun">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_3_dosendreq" target="PROCESS_3_noncritical">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_3_noncritical" target="PROCESS_3_dosendreq">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_2_noncritical" target="PROCESS_2_fail">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_2_drop" target="PROCESS_2_done">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_2_noncritical" target="PROCESS_2_drop">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_2_dodone" target="PROCESS_2_done">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_2_critical" target="PROCESS_2_dodone">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_2_dorun" target="PROCESS_2_critical">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_2_noncritical" target="PROCESS_2_dorun">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_2_dosendreq" target="PROCESS_2_noncritical">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_2_noncritical" target="PROCESS_2_dosendreq">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_1_noncritical" target="PROCESS_1_fail">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_1_drop" target="PROCESS_1_done">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_1_noncritical" target="PROCESS_1_drop">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_1_dodone" target="PROCESS_1_done">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_1_critical" target="PROCESS_1_dodone">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_1_dorun" target="PROCESS_1_critical">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_1_noncritical" target="PROCESS_1_dorun">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_1_dosendreq" target="PROCESS_1_noncritical">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_1_noncritical" target="PROCESS_1_dosendreq">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_0_noncritical" target="PROCESS_0_fail">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_0_drop" target="PROCESS_0_done">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_0_noncritical" target="PROCESS_0_drop">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_0_dodone" target="PROCESS_0_done">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_0_critical" target="PROCESS_0_dodone">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_0_dorun" target="PROCESS_0_critical">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_0_noncritical" target="PROCESS_0_dorun">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_0_dosendreq" target="PROCESS_0_noncritical">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="PROCESS_0_noncritical" target="PROCESS_0_dosendreq">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_donep9" target="COORDINATOR_Ready">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_running_p9" target="COORDINATOR_donep9">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_runp9" target="COORDINATOR_running_p9">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_Limit" target="COORDINATOR_runp9">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_Ready" target="COORDINATOR_runp9">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_donep8" target="COORDINATOR_Ready">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_running_p8" target="COORDINATOR_donep8">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_runp8" target="COORDINATOR_running_p8">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_Limit" target="COORDINATOR_runp8">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_Ready" target="COORDINATOR_runp8">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_donep7" target="COORDINATOR_Ready">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_running_p7" target="COORDINATOR_donep7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_runp7" target="COORDINATOR_running_p7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_Limit" target="COORDINATOR_runp7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_Ready" target="COORDINATOR_runp7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_donep6" target="COORDINATOR_Ready">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_running_p6" target="COORDINATOR_donep6">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_runp6" target="COORDINATOR_running_p6">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_Limit" target="COORDINATOR_runp6">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_Ready" target="COORDINATOR_runp6">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_donep5" target="COORDINATOR_Ready">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_running_p5" target="COORDINATOR_donep5">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_runp5" target="COORDINATOR_running_p5">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_Limit" target="COORDINATOR_runp5">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_Ready" target="COORDINATOR_runp5">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_donep4" target="COORDINATOR_Ready">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_running_p4" target="COORDINATOR_donep4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_runp4" target="COORDINATOR_running_p4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_Limit" target="COORDINATOR_runp4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_Ready" target="COORDINATOR_runp4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_donep3" target="COORDINATOR_Ready">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_running_p3" target="COORDINATOR_donep3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_runp3" target="COORDINATOR_running_p3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_Limit" target="COORDINATOR_runp3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_Ready" target="COORDINATOR_runp3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_donep2" target="COORDINATOR_Ready">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_running_p2" target="COORDINATOR_donep2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_runp2" target="COORDINATOR_running_p2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_Limit" target="COORDINATOR_runp2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_Ready" target="COORDINATOR_runp2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_donep1" target="COORDINATOR_Ready">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_running_p1" target="COORDINATOR_donep1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_runp1" target="COORDINATOR_running_p1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_Limit" target="COORDINATOR_runp1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_Ready" target="COORDINATOR_runp1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_donep0" target="COORDINATOR_Ready">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_running_p0" target="COORDINATOR_donep0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_runp0" target="COORDINATOR_running_p0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_Limit" target="COORDINATOR_runp0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="COORDINATOR_Ready" target="COORDINATOR_runp0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
     </net>
	<queries>
	<query name="Too Many in Critical" strategy="Ordered DFS" jit="false">(PROCESS_0_critical &gt; 0 and PROCESS_1_critical &gt; 0) or (PROCESS_0_critical &gt; 0 and PROCESS_2_critical &gt; 0) or (PROCESS_0_critical &gt; 0 and PROCESS_3_critical &gt; 0) or (PROCESS_0_critical &gt; 0 and PROCESS_4_critical &gt; 0) or (PROCESS_0_critical &gt; 0 and PROCESS_5_critical &gt; 0) or (PROCESS_0_critical &gt; 0 and PROCESS_6_critical &gt; 0) or (PROCESS_0_critical &gt; 0 and PROCESS_7_critical &gt; 0) or (PROCESS_0_critical &gt; 0 and PROCESS_8_critical &gt; 0) or (PROCESS_0_critical &gt; 0 and PROCESS_9_critical &gt; 0) or (PROCESS_1_critical &gt; 0 and PROCESS_2_critical &gt; 0) or (PROCESS_1_critical &gt; 0 and PROCESS_3_critical &gt; 0) or (PROCESS_1_critical &gt; 0 and PROCESS_4_critical &gt; 0) or (PROCESS_1_critical &gt; 0 and PROCESS_5_critical &gt; 0) or (PROCESS_1_critical &gt; 0 and PROCESS_6_critical &gt; 0) or (PROCESS_1_critical &gt; 0 and PROCESS_7_critical &gt; 0) or (PROCESS_1_critical &gt; 0 and PROCESS_8_critical &gt; 0) or (PROCESS_1_critical &gt; 0 and PROCESS_9_critical &gt; 0) or (PROCESS_2_critical &gt; 0 and PROCESS_3_critical &gt; 0) or (PROCESS_2_critical &gt; 0 and PROCESS_4_critical &gt; 0) or (PROCESS_2_critical &gt; 0 and PROCESS_5_critical &gt; 0) or (PROCESS_2_critical &gt; 0 and PROCESS_6_critical &gt; 0) or (PROCESS_2_critical &gt; 0 and PROCESS_7_critical &gt; 0) or (PROCESS_2_critical &gt; 0 and PROCESS_8_critical &gt; 0) or (PROCESS_2_critical &gt; 0 and PROCESS_9_critical &gt; 0) or (PROCESS_3_critical &gt; 0 and PROCESS_4_critical &gt; 0) or (PROCESS_3_critical &gt; 0 and PROCESS_5_critical &gt; 0) or (PROCESS_3_critical &gt; 0 and PROCESS_6_critical &gt; 0) or (PROCESS_3_critical &gt; 0 and PROCESS_7_critical &gt; 0) or (PROCESS_3_critical &gt; 0 and PROCESS_8_critical &gt; 0) or (PROCESS_3_critical &gt; 0 and PROCESS_9_critical &gt; 0) or (PROCESS_4_critical &gt; 0 and PROCESS_5_critical &gt; 0) or (PROCESS_4_critical &gt; 0 and PROCESS_6_critical &gt; 0) or (PROCESS_4_critical &gt; 0 and PROCESS_7_critical &gt; 0) or (PROCESS_4_critical &gt; 0 and PROCESS_8_critical &gt; 0) or (PROCESS_4_critical &gt; 0 and PROCESS_9_critical &gt; 0) or (PROCESS_5_critical &gt; 0 and PROCESS_6_critical &gt; 0) or (PROCESS_5_critical &gt; 0 and PROCESS_7_critical &gt; 0) or (PROCESS_5_critical &gt; 0 and PROCESS_8_critical &gt; 0) or (PROCESS_5_critical &gt; 0 and PROCESS_9_critical &gt; 0) or (PROCESS_6_critical &gt; 0 and PROCESS_7_critical &gt; 0) or (PROCESS_6_critical &gt; 0 and PROCESS_8_critical &gt; 0) or (PROCESS_6_critical &gt; 0 and PROCESS_9_critical &gt; 0) or (PROCESS_7_critical &gt; 0 and PROCESS_8_critical &gt; 0) or (PROCESS_7_critical &gt; 0 and PROCESS_9_critical &gt; 0) or (PROCESS_8_critical &gt; 0 and PROCESS_9_critical &gt; 0)</query>
	<query name="One Done" strategy="Ordered DFS" jit="false">PROCESS_0_done &gt; 0 or PROCESS_1_done &gt; 0 or PROCESS_2_done &gt; 0 or PROCESS_3_done &gt; 0 or PROCESS_4_done &gt; 0 or PROCESS_5_done &gt; 0 or PROCESS_6_done &gt; 0 or PROCESS_7_done &gt; 0 or PROCESS_8_done &gt; 0 or PROCESS_9_done &gt; 0</query>
</queries>
</pnml>
